-------------------------------------------
System Information
-------------------------------------------

5.4.17-2136.306.1.3.el7uek.x86_64


Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   40 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       AuthenticAMD
Model name:                      AMD EPYC 7742 64-Core Processor
CPU family:                      23
Model:                           49
Thread(s) per core:              2
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        0
BogoMIPS:                        4491.56
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves nt_good clzero xsaveerptr wbnoinvd arat umip rdpid arch_capabilities
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       128 KiB (2 instances)
L1i cache:                       128 KiB (2 instances)
L2 cache:                        1 MiB (2 instances)
L3 cache:                        16 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

CPU Flags
 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves nt_good clzero xsaveerptr wbnoinvd arat umip rdpid arch_capabilities

CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE
  0    0      0    0 0:0:0:0          yes
  1    0      0    0 0:0:0:0          yes
  2    0      0    1 1:1:1:0          yes
  3    0      0    1 1:1:1:0          yes

              total        used        free      shared  buff/cache   available
Mem:           5645         820         286          48        4539        4494
Swap:             0           0           0

Filesystem                Size      Used Available Use% Mounted on
overlay                  38.4G      7.4G     31.0G  19% /
tmpfs                    64.0M         0     64.0M   0% /dev
tmpfs                     2.8G         0      2.8G   0% /sys/fs/cgroup
shm                      64.0M         0     64.0M   0% /dev/shm
tmpfs                     2.8G     47.8M      2.7G   2% /etc/resolv.conf
tmpfs                     2.8G     47.8M      2.7G   2% /etc/hostname
tmpfs                     2.8G     47.8M      2.7G   2% /run/.containerenv
/dev/sda3                38.4G      7.4G     31.0G  19% /etc/hosts
/dev/sda3                38.4G      7.4G     31.0G  19% /dev/termination-log
tmpfs                     5.4G     12.0K      5.4G   0% /run/secrets/kubernetes.io/serviceaccount
tmpfs                     2.8G         0      2.8G   0% /proc/acpi
tmpfs                    64.0M         0     64.0M   0% /proc/kcore
tmpfs                    64.0M         0     64.0M   0% /proc/keys
tmpfs                    64.0M         0     64.0M   0% /proc/timer_list
tmpfs                    64.0M         0     64.0M   0% /proc/sched_debug
tmpfs                     2.8G         0      2.8G   0% /proc/scsi
tmpfs                     2.8G         0      2.8G   0% /sys/firmware


sysbench cpu --cpu-max-prime=20000 --threads=1 run
sysbench 1.0.20-3ce1a53f2b (using bundled LuaJIT 2.1.0-beta2)
threads: 1
prime: 20000
events/s: 531.16
time: 10.0016s
min: 1.86
avg: 1.88
max: 2.11
95th: 1.89

| cpu sysbench | threads: | events/s: | time: | min: | avg: | max: | 95th: |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1.0.20-3ce1a53f2b | 1 | 531.16 | 10.0016s | 1.86 | 1.88 | 2.11 | 1.89 |

sysbench,|,threads,|,events/s,|,time,|,min,|,avg,|,max,|,95th,|
1.0.20-3ce1a53f2b,|,1,|,531.16,|,10.0016s,|,1.86,|,1.88,|,2.11,|,1.89,|

sysbench cpu --cpu-max-prime=20000 --threads=4 run
sysbench 1.0.20-3ce1a53f2b (using bundled LuaJIT 2.1.0-beta2)
threads: 4
prime: 20000
events/s: 1167.34
time: 10.0021s
min: 1.77
avg: 3.43
max: 12.56
95th: 3.49

| cpu sysbench | threads: | events/s: | time: | min: | avg: | max: | 95th: |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1.0.20-3ce1a53f2b | 4 | 1167.34 | 10.0021s | 1.77 | 3.43 | 12.56 | 3.49 |

sysbench,|,threads,|,events/s,|,time,|,min,|,avg,|,max,|,95th,|
1.0.20-3ce1a53f2b,|,4,|,1167.34,|,10.0021s,|,1.77,|,3.43,|,12.56,|,3.49,|
