-------------------------------------------
System Information
-------------------------------------------

5.4.0-1094-azure


Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
CPU family:                      6
Model:                           79
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        1
BogoMIPS:                        4589.37
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       128 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        1 MiB (4 instances)
L3 cache:                        50 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     KVM: Vulnerable
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

CPU Flags
 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt md_clear

CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE
  0    0      0    0 0:0:0:0          yes
  1    0      0    1 1:1:1:0          yes
  2    0      0    2 2:2:2:0          yes
  3    0      0    3 3:3:3:0          yes

              total        used        free      shared  buff/cache   available
Mem:          16009         823       13592           2        1594       14880
Swap:             0           0           0

Filesystem                Size      Used Available Use% Mounted on
overlay                 123.9G     24.0G     99.9G  19% /
tmpfs                    64.0M         0     64.0M   0% /dev
tmpfs                     7.8G         0      7.8G   0% /sys/fs/cgroup
/dev/sda1               123.9G     24.0G     99.9G  19% /etc/hosts
/dev/sda1               123.9G     24.0G     99.9G  19% /dev/termination-log
/dev/sda1               123.9G     24.0G     99.9G  19% /etc/hostname
/dev/sda1               123.9G     24.0G     99.9G  19% /etc/resolv.conf
shm                      64.0M         0     64.0M   0% /dev/shm
tmpfs                    12.3G     12.0K     12.3G   0% /run/secrets/kubernetes.io/serviceaccount
tmpfs                     7.8G         0      7.8G   0% /proc/acpi
tmpfs                    64.0M         0     64.0M   0% /proc/kcore
tmpfs                    64.0M         0     64.0M   0% /proc/keys
tmpfs                    64.0M         0     64.0M   0% /proc/timer_list
tmpfs                    64.0M         0     64.0M   0% /proc/sched_debug
tmpfs                     7.8G         0      7.8G   0% /proc/scsi
tmpfs                     7.8G         0      7.8G   0% /sys/firmware


sysbench cpu --cpu-max-prime=20000 --threads=1 run
sysbench 1.0.20-3ce1a53f2b (using bundled LuaJIT 2.1.0-beta2)
threads: 1
prime: 20000
events/s: 306.89
time: 10.0011s
min: 2.39
avg: 3.26
max: 13.34
95th: 4.03

| cpu sysbench | threads: | events/s: | time: | min: | avg: | max: | 95th: |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1.0.20-3ce1a53f2b | 1 | 306.89 | 10.0011s | 2.39 | 3.26 | 13.34 | 4.03 |

sysbench,|,threads,|,events/s,|,time,|,min,|,avg,|,max,|,95th,|
1.0.20-3ce1a53f2b,|,1,|,306.89,|,10.0011s,|,2.39,|,3.26,|,13.34,|,4.03,|

sysbench cpu --cpu-max-prime=20000 --threads=4 run
sysbench 1.0.20-3ce1a53f2b (using bundled LuaJIT 2.1.0-beta2)
threads: 4
prime: 20000
events/s: 1122.10
time: 10.0032s
min: 2.66
avg: 3.56
max: 19.08
95th: 5.00

| cpu sysbench | threads: | events/s: | time: | min: | avg: | max: | 95th: |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1.0.20-3ce1a53f2b | 4 | 1122.10 | 10.0032s | 2.66 | 3.56 | 19.08 | 5.00 |

sysbench,|,threads,|,events/s,|,time,|,min,|,avg,|,max,|,95th,|
1.0.20-3ce1a53f2b,|,4,|,1122.10,|,10.0032s,|,2.66,|,3.56,|,19.08,|,5.00,|
